* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
}
img {
  object-fit: cover;
}
.logo {
  margin-left: 2rem;
}
.nav-container {
  width: 200px;
}
.nav-container ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.container {
  margin: 5rem 4rem;
}
.header {
  display: flex;
}
.left {
  flex: 1;
}
.right {
  flex: 1;
  margin-left: 2rem;
}
.event-container {
  display: flex;
  margin: 5rem 0;
}
.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin-top: 20rem;
}
.mySlides {
}

footer {
  height: 5vh;
  text-align: center;
}
