/* 

-- 01 TYPOGRAPHY SYSTEM 

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      
  Font weights :
  default : 400
  Line heights : 
  default : 1 
-- 02 colours
primary : #e67e22
 - Tints : #fdf2e9
 - Shades : #cf711f
 - Accents : 
 - Greys
#555
#333
-- 05 shadows SYSTEM

-- 06 border-radius

-- 07 whitespace 

-SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
:root {
  --primary: #f44336;
  --secondary: #ff7961;
  --dark: #ba000d;
  --white: #fff;
}
html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  background-color: var(--primary);
  color: var(--white);
  padding: 0 4.8rem;
}
img {
  object-fit: cover;
}
h1 {
  text-align: center;
  margin-top: 3rem;
  font-size: 3.5rem;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.underline {
  width: 3rem;
  height: 0.045rem;
  background-color: var(--dark);
  margin: 0 auto;
}
.nav-container {
  width: 200px;
}

.nav-container ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
}
footer {
  height: 5vh;
  text-align: center;
}
.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10rem;
  row-gap: 2rem;
  margin-top: 5rem;
  margin-left: 3rem;
}
.menu-image {
  width: 12rem;
  height: 12rem;
}
@media screen and (max-width: 780px) {
  .img-container {
    grid-template-columns: 1fr 1fr;
  }
}
